{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9509200861045315,
        "y": -0.14940924280369927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.042781740370898,
        "y": 0.9750071326676175
      },
      "nextControl": {
        "x": 3.042781740370898,
        "y": 0.37208306345282605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 6.855849998577669,
        "y": 0.6290297530700186
      },
      "nextControl": {
        "x": 7.847482554427913,
        "y": 1.6502970061364266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.596351197178567,
        "y": 2.0105599314287055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 92.11758667586311
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle Auto 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}